header {
  background: url("../image/background_425.png");
  background-size: cover;
  width: 100%;
  height: auto;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;

  .menu {
    display: flex;
    margin: 8px auto 108px;

    .logo {
      display: flex;
      margin: 0 19px;
      padding: 0 0 3px 0;

      img {
        margin: auto;
        width: 63px;

      }
    }

    nav {
      margin: 0 0 0 102px;

      ul {
        display: flex;

        li {
          margin: 0 12px;
          font-family: 'Varela Round', sans-serif;
          font-size: 11px;
          line-height: 1.2;
          font-weight: 400;
          list-style-type: none;

          a {
            text-decoration: none;
            color: white;
          }

          &:hover::before {
            display: block;
            content: "";
            position: absolute;
            background-color: white;
            height: 2px;
            width: 50px;
            top: 0;
          }
        }
      }
    }
  }
}

.header__burger {
  display: none;
}


/*slider*/
.slick-slider {
  min-width: 0;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
  align-items: flex-start;
}

.slider .slick-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0 auto 32px auto;
}

.slider .slick-dots li {
  list-style: none;
  margin: 0 2px;
}

.slider .slick-dots button {
  font-size: 0;
  width: 7px;
  height: 7px;
  background-color: rgb(0, 0, 0, 0);
  border-radius: 50%;
  border: 1px solid white;
  padding: 1px 0;
}

.slider .slick-dots li.slick-active button {
  background-color: #ffffff;
  border: 1px solid #fff;
}

.slider__item {
  display: flex;
  flex-direction: column;

  h1 {
    font-family: Montserrat, sans-serif;
    font-size: 54px;
    line-height: 1.2;
    color: #ffffff;
    font-weight: 600;
    margin: 10px auto 41px;
  }

  .button_download {
    margin: 0 auto 90px;
    gap: 18px;
    display: flex;

    .btn {
      background-color: rgb(0, 0, 0, 0);
      border: 2px solid white;
      padding: 4px;
      width: 153px;
      margin: auto;

      a {
        text-decoration: none;
        font-family: 'Varela Round', sans-serif;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 400;
        color: #ffffff;
        display: flex;
        padding-top: 2px;
        img{
          margin: auto;
        }
        span{
          margin: 3px auto auto 1px;
        }
      }
    }
    .btn:active {
      transform: scale(0.98);
      box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
    }
  }
}
/*slider end*/

