@media (max-width: 724px) {
  header {
    .menu {
      display: flex;
      margin: 0;
      justify-content: space-between;
    }
  }
  .header__burger {
    display: block;
    position: relative;
    width: 40+px;
    height: 40*0.875+px;
    z-index: 5;
    border-radius: 5px;

    &::before,
    &::after {
      content: '';
      background-color: white;
      position: absolute;
      left: 40*0.2+px;
      width: 40*0.6+px;
      height: 2px;
    }

    &::before {
      top: 10+px;
    }

    &::after {
      bottom: 9px;
    }

    span {
      position: absolute;
      top: 17px;
      left: 40*0.2+px;
      width: 40*0.6+px;
      height: 2px;
      background-color: white;
    }
  }
  nav {
    position: fixed;
    top: -100%;
    right: 0;
    width: 100%;
    height: 260px;
    z-index: 3;
    padding: 10px 0 0 0;
    background-color: #de5d5d;
    transition: all 0.3s ease 0s;
    box-shadow: 0 4px 20px silver;

    ul {
      display: flex;
      flex-direction: column;
      padding: 0;

      li {
        display: flex;
        flex-direction: column;

        a {
          font-size: 18px;
          margin: 5px auto;

        }
      }
    }
  }
  nav.active {
    top: 0;
  }
}

@media (max-width: 551px) {
  .slider {
    height: 235px;
  }
  .slider__item {
    h1 {
      margin: 30px auto;
      text-align: center;
    }

    .button_download {
      margin: 0 auto 0;
      gap: 18px;
      display: flex;
    }
  }
  .slider {
    .slick-dots {
      li {
        display: none;
      }
    }
  }
}

@media (max-width: 706px) {
  .imageInAbout {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
  }
  .image-item {
    margin: 20px auto;
    display: flex;
    flex-direction: column;

    img {
      width: 133px;
      margin: auto;
    }

    h3 {
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      line-height: 24px;
      font-weight: 400;
      color: #666666;
      margin: 17px auto -2px auto;
    }

    p {
      font-family: 'Varela Round', sans-serif;
      font-size: 18px;
      text-align: center;
      padding: 0 100px;
      letter-spacing: 0.1px;
      margin: 0;
    }
  }
}

@media (max-width: 394px) {
  .image-item {
    margin: 20px auto;
    display: flex;
    flex-direction: column;

    img {
      width: 133px;
      margin: auto;
    }

    h3 {
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
      color: #666666;
      margin: 17px auto -2px auto;
    }

    p {
      font-family: 'Varela Round', sans-serif;
      font-size: 15px;
      text-align: center;
      padding: 0 70px;
      letter-spacing: 0.1px;
      margin: 0;
    }
  }
}

@media (max-width: 641px) {
  .share {
    height: auto;

    .row {
      flex-direction: column-reverse;

      .share_left {
        img {
          margin: auto;
        }
      }

      .share_right {
        padding: 0;
        margin: 50px auto;

        .share_title {
          h2 {
            margin: 0 0 13px 0;
            text-align: center;
          }

          p {
            text-align: center;
          }
        }
      }
    }
  }
  .slider22 .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
